<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body {
        background-image: url('static/images/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #rectangle {
        width: 600px;
        height: 120px;
        background-color: #d51c1c;
        border-radius: 25px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #ans {
        text-align: center;
        font-size: 40px;
        margin: 0 auto;
        padding: 3% 5%;
        padding-top: 6%;
        color: white;
    }
</style>

<body>
    <div id="rectangle">
        <h1 id="ans">Recognized Number : {{num}}</h1>
    </div>
</body>

</html>